# saucedemoAllure

./: pom.xml
src/main/java/com/company/: CartPage.java  FinalPage.java  LoginPage.java  RegistrationPage.java
src/test/java/: AllTests.java  Driver.java
src/test/java/steps/: Steps.java
